update=Tuesday, 21 May 2019 at 02:45:10 pm
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=K:/KiCad/library/appli_atmel
LibName2=K:/KiCad/library/appli_battery
LibName3=K:/KiCad/library/appli_capacitor
LibName4=K:/KiCad/library/appli_connector
LibName5=K:/KiCad/library/appli_connector_molex
LibName6=K:/KiCad/library/appli_crystal
LibName7=K:/KiCad/library/appli_device
LibName8=K:/KiCad/library/appli_fiducial
LibName9=K:/KiCad/library/appli_ftdi
LibName10=K:/KiCad/library/appli_fuse
LibName11=K:/KiCad/library/appli_inductor
LibName12=K:/KiCad/library/appli_linear
LibName13=K:/KiCad/library/appli_link
LibName14=K:/KiCad/library/appli_logo
LibName15=K:/KiCad/library/appli_memory
LibName16=K:/KiCad/library/appli_mount
LibName17=K:/KiCad/library/appli_opto
LibName18=K:/KiCad/library/appli_power
LibName19=K:/KiCad/library/appli_regulator
LibName20=K:/KiCad/library/appli_relay
LibName21=K:/KiCad/library/appli_resistor
LibName22=K:/KiCad/library/appli_special
LibName23=K:/KiCad/library/appli_spice
LibName24=K:/KiCad/library/appli_stm32
LibName25=K:/KiCad/library/appli_switch
LibName26=K:/KiCad/library/appli_tag_connect
LibName27=K:/KiCad/library/appli_template
LibName28=K:/KiCad/library/appli_test_points
LibName29=K:/KiCad/library/appli_transformer
LibName30=K:/KiCad/library/appli_transistor
LibName31=K:/KiCad/library/appli_ublox
LibName32=K:/KiCad/library/appli_uC
LibName33=K:/KiCad/library/appli_usb
LibName34=power
LibName35=device
LibName36=transistors
LibName37=conn
LibName38=linear
LibName39=regul
LibName40=74xx
LibName41=cmos4000
LibName42=adc-dac
LibName43=memory
LibName44=xilinx
LibName45=microcontrollers
LibName46=dsp
LibName47=microchip
LibName48=analog_switches
LibName49=motorola
LibName50=texas
LibName51=intel
LibName52=audio
LibName53=interface
LibName54=digital-audio
LibName55=philips
LibName56=display
LibName57=cypress
LibName58=siliconi
LibName59=opto
LibName60=atmel
LibName61=contrib
LibName62=valves
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=triax-loadwing.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
ViaDiameter1=0.8
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=0
